PORT=5000
PAGE_ID=531652023369795
AD_ACCOUNT_ID=2000239180466917
OPENAI_API_KEY=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