PORT=5000
PAGE_ID=531652023369795
AD_ACCOUNT_ID=2000239180466917

FB_EMAIL=okonta.christian@yahoo.com
FB_PASSWORD=okonta1245
OPENAI_API_KEY='sk-proj-wPstjGoblCYnLET50h2ET3BlbkFJiPp8nbgFVXVyc4NBorUy'

